# -------------------------
# Environment Configuration
# -------------------------
ENVIRONMENT=development

# ----------------
# Database Config
# ----------------
DB_DRIVER=pgx
DB_USER=root
DB_PASSWORD=secret
DB_NAME=eenergy
DB_PORT=5432
DB_HOST=localhost
DB_SSL_MODE=disable
DB_SOURCE="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}"
MIGRATIONS_URL=file://db/migrations

# --------------------
# Server Configuration
# --------------------
SERVER_IP=0.0.0.0
HTTP_SERVER_PORT=8080
GRPC_SERVER_PORT=9091
HTTP_SERVER_ADDRESS="${SERVER_IP}:${HTTP_SERVER_PORT}"
GRPC_SERVER_ADDRESS="${SERVER_IP}:${GRPC_SERVER_PORT}"

# ----------------------
# Security Configuration
# ----------------------
TOKEN_SYMMETRIC_KEY=B51FE30989F143F6F07D2CB828495D69
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

# ---------------
# Redis Config
# ---------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"

# ---------------
# Email Configuration
# ---------------
EMAIL_SENDER_NAME=eenergy
EMAIL_SENDER_ADDRESS=ahmedradwan9966@gmail.com
EMAIL_SENDER_PASSWORD=

# -------------------------
# Certificates Path Config
# -------------------------
SERVER_CRT_PATH=dev-certs/server.crt
SERVER_KEY_PATH=dev-certs/server.key
CA_CRT_PATH=dev-certs/ca.pem

# -------------------------------
# OpenTelemetry Collector Config
# -------------------------------
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_SERVICE_NAME=eenergy-api

# -----------
# Jaeger Config
# -----------
JAEGER_SERVICE_PORT=16686
JAEGER_SERVICE_HOST=jaeger

# ---------------
# Prometheus Config
# ---------------
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}
